<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.tickets.NavFooterTicketsActivity">

    <include
        android:id="@+id/includeNavHeaderTickets"
        layout="@layout/activity_nav_header_tickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/include_tickets_historico"
        layout="@layout/activity_tickets_historico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/include_tickets_"
        layout="@layout/activity_tickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_conversacion_footer"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="0.5"
            android:background="?android:attr/selectableItemBackground"
            android:focusableInTouchMode="false"
            app:icon="@drawable/ic_conversacion"
            app:iconGravity="textEnd"
            app:iconSize="25sp"
            app:iconTint="#676161" />

        <Button
            android:id="@+id/btn_tickets_footer"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="0.5"
            android:background="?android:attr/selectableItemBackground"
            android:focusableInTouchMode="false"
            app:icon="@drawable/ic_fab_documento"
            app:iconGravity="textEnd"
            app:iconSize="25sp"
            app:iconTint="#676161" />
<!--        android:background="?android:attr/selectableItemBackground"-->
    </LinearLayout>
</LinearLayout>
