<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tickets.TicketsAgregarSolucionActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/degradado_azul"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_atras_acttaddsol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:padding="15sp"
                app:srcCompat="@drawable/ic_atras" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5sp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/averia_libre_light"
                    android:text="Añadir Solución"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvIdTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/averia_libre_light"
                    android:text="Petición #123456"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/imgBtnTypeSolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="5sp"
                app:srcCompat="@drawable/ic_interrogacion" />

            <ImageButton
                android:id="@+id/imgBtnStatusSolutionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="5sp"
                app:srcCompat="@drawable/ic_circulo_verde" />

            <TextView
                android:id="@+id/textView191"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_derecha"
                android:padding="5sp" />

            <ImageButton
                android:id="@+id/imgBtnStatusClosedHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="5sp"
                app:srcCompat="@drawable/ic_circulo_negro" />

            <Button
                android:id="@+id/btnAddSolution"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:padding="15sp"
                app:icon="@drawable/ic_enviar"
                app:iconGravity="textStart" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFBFB"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/btnSolutionType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5sp"
            android:text="Tipo de solución"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_marginTop="7dp"
        android:background="#FFFEFE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/esq_redondeada_gris"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/averia_sans_libre_light"
                android:text="Descripción" />

            <EditText
                android:id="@+id/edtSolutionDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:fontFamily="@font/averia_sans_libre_light"
                android:hint="se tramitó el CD ..."
                android:inputType="textMultiLine|textPersonName"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/include2"
        layout="@layout/activity_nav_footer_fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

    <include
        android:id="@+id/include_background_gris"
        layout="@layout/background_gris"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="15sp"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/ly_fabs_atctaddsol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:clickable="true"
                android:gravity="center_vertical|end"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/esq_redondeada_blanco"
                    android:fontFamily="@font/averia_sans_libre_light"
                    android:padding="5sp"
                    android:text="Plantilla"
                    android:textSize="12sp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_plantilla_acttaddsol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/ic_fab_plantilla"
                    app:backgroundTint="#E4C529" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:clickable="true"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/esq_redondeada_blanco"
                    android:fontFamily="@font/averia_sans_libre_light"
                    android:padding="5sp"
                    android:text="Archivo"
                    android:textSize="12sp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_archivo_acttaddsol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/ic_fab_documento"
                    app:backgroundTint="#84D563" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:clickable="true"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/esq_redondeada_blanco"
                    android:fontFamily="@font/averia_sans_libre_light"
                    android:padding="5sp"
                    android:text="Foto"
                    android:textSize="12sp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_foto_acttaddsol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/ic_fab_camar"
                    app:backgroundTint="#71A35D" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fabSolutionTemplate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView533"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/esq_redondeada_blanco"
                    android:fontFamily="@font/averia_libre_light"
                    android:padding="5sp"
                    android:text="Plantilla de Solución"
                    android:textColor="#636363"
                    android:textSize="12sp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnFabSolutionTemplate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/ic_fab_plantilla"
                    app:backgroundTint="#E4C529" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:clickable="true"
            android:gravity="center_vertical|end"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_desplegar_addsol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_fab_desplegar"
                app:backgroundTint="#E68080" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/includeModalSolutionTemplate"
        layout="@layout/modal_plantilla_agregar_solucion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3" />

    <include
        android:id="@+id/includeModalSolutionType"
        layout="@layout/modal_plantilla_agregar_solucion_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/include2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>