<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tickets.TicketsAgregarTareaActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#28B6F6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:backgroundTint="#28B6F6"
                    app:icon="@drawable/ic_atras"
                    app:iconGravity="textStart" />

                <LinearLayout
                    android:layout_width="80sp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/averia_libre_light"
                        android:text="Añadir Tarea"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/averia_libre_light"
                        android:text="Petición #123456"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_interrogacion"
                    app:drawableTint="#FFFFFF" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_circulo" />

                <Button
                    android:id="@+id/btnDesplegarFecha_FiltroRight"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    app:backgroundTint="#28B6F6"
                    app:icon="@drawable/ic_enviar"
                    app:iconGravity="textStart" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFBFB"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/esq_redondeada_gris"
                        app:buttonTint="#67D392" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_bs_actfr"
                        android:layout_width="140dp"
                        android:layout_height="35dp"
                        android:background="@drawable/esq_redondeada_gris"
                        android:drawableLeft="@drawable/ic_reloj"
                        android:fontFamily="@font/averia_libre_light"
                        android:text="12:15 pm."
                        android:textColor="#5E5959"
                        android:textSize="14sp"
                        app:backgroundTint="#ECECEC" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/esq_redondeada_gris" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/esq_redondeada_gris">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/ic_etiqueta"
                    android:fontFamily="@font/averia_libre_light"
                    android:text=" Asesoramiento   " />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:drawableLeft="@drawable/ic_cerrar" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="509dp"
            android:background="#FFFEFE">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/esq_redondeada_gris"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/averia_libre_light"
                    android:text="Descripción" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/averia_libre_light"
                    android:gravity="center_horizontal"
                    android:text="Asesoramiento"
                    android:textColor="#1D20DD"
                    android:textSize="24sp"
                    android:textStyle="normal|bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/averia_sans_libre_light"
                        android:text="Sistema o equip. infor. :"
                        android:textColor="#1D20DD"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editTextTextPersonName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/averia_libre_light"
                        android:hint="ingrese lo indicado"
                        android:inputType="textMultiLine|textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/averia_sans_libre_light"
                        android:text="Tema : "
                        android:textColor="#1D20DD"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editTextTextPersonName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/averia_libre_light"
                        android:hint="ingrese lo indicado"
                        android:inputType="textMultiLine|textPersonName" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/activity_nav_footer_fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/LayoutBackgroud_agregarTarea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#75575757"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="453dp" />

    <LinearLayout
        android:id="@+id/LayoutFab_agregarTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp"
        android:gravity="end"
        android:orientation="vertical"
        android:paddingRight="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/fab_archivo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="@drawable/esq_redondeada_blanco"
                android:fontFamily="@font/averia_libre_light"
                android:padding="5sp"
                android:text="Archivo"
                android:textColor="#636363"
                android:textSize="12sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_fab_archivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_fab_documento"
                app:backgroundTint="#84D563" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fab_foto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="@drawable/esq_redondeada_blanco"
                android:fontFamily="@font/averia_libre_light"
                android:padding="5sp"
                android:text="Foto"
                android:textColor="#636363"
                android:textSize="12sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_fab_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_fab_camar"
                app:backgroundTint="#71A35D" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fab_plantilla"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="@drawable/esq_redondeada_blanco"
                android:fontFamily="@font/averia_libre_light"
                android:padding="5sp"
                android:text="Plantilla"
                android:textColor="#636363"
                android:textSize="12sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_fab_plantilla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_fab_plantilla"
                app:backgroundTint="#E4C529" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_desplegar_addTarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_fab_desplegar"
                app:backgroundTint="#E68080" />
        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/include_modal_plantilla_tarea"
        layout="@layout/modal_plantilla_agregar_tarea"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>