<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tickets.TicketsAgregarDocumentosActivity">

    <LinearLayout
        android:id="@+id/linearLayout005"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/degradado_azul"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_atras_acttadddoc"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                app:icon="@drawable/ic_atras"
                app:iconGravity="textStart" />

            <LinearLayout
                android:layout_width="80sp"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView0011"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/averia_sans_libre_light"
                    android:text="Añadir Documento"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvIdTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/averia_sans_libre_light"
                    android:text="Petición #123456"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView0017"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_interrogacion"
                    app:drawableTint="#28B6F6" />
            </LinearLayout>

            <Button
                android:id="@+id/button0013"
                android:layout_width="1sp"
                android:layout_height="30sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/ic_circulo"
                android:gravity="center_vertical"
                app:backgroundTint="#3CE835"
                app:buttonTint="#67D392" />

            <Button
                android:id="@+id/btn_adddoc_acttadddoc"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                app:icon="@drawable/ic_enviar"
                app:iconGravity="textStart" />

        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/activity_nav_footer_fab"
        android:id="@+id/includeDocuments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout005" />

    <ImageView
        android:id="@+id/imgViewDocument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout005"
        tools:srcCompat="@tools:sample/avatars" />

    <include
        android:id="@+id/include_bggris_acttadddoc"
        layout="@layout/background_gris"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="15sp"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/ly_fabs_acttadddoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:clickable="true"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView856"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/esq_redondeada_blanco"
                    android:fontFamily="@font/averia_sans_libre_light"
                    android:padding="5sp"
                    android:text="Archivo"
                    android:textColor="#636363"
                    android:textSize="12sp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_archivo_acttadddoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/ic_fab_documento"
                    app:backgroundTint="#84D563" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:clickable="true"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView957"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/esq_redondeada_blanco"
                    android:fontFamily="@font/averia_sans_libre_light"
                    android:padding="5sp"
                    android:text="Foto"
                    android:textColor="#636363"
                    android:textSize="12sp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_foto_acttadddoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/ic_fab_camar"
                    app:backgroundTint="#71A35D" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:clickable="true"
                android:gravity="center_vertical|end"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView858"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/esq_redondeada_blanco"
                    android:fontFamily="@font/averia_sans_libre_light"
                    android:padding="5sp"
                    android:text="Plantilla"
                    android:textColor="#636363"
                    android:textSize="12sp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/ic_fab_plantilla"
                    app:backgroundTint="#E4C529" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:clickable="true"
            android:gravity="center_vertical|end"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_desplegar_adddoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_fab_desplegar"
                app:backgroundTint="#E68080" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>