<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.tickets.NavFooterTicketsActivity">

    <include
        android:id="@+id/includeNavHeaderTickets"
        layout="@layout/activity_nav_header_tickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/include_tickets_historico"
        layout="@layout/activity_tickets_historico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <include
        android:id="@+id/include_tickets_"
        layout="@layout/activity_tickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_conversacion_footerCOLOR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A3A3A3"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_conversacion_footer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:focusableInTouchMode="false"
                app:icon="@drawable/ic_conversacion"
                app:iconGravity="textEnd"
                app:iconSize="25sp"
                app:iconTint="#676161" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_tickets_footerCOLOR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_tickets_footer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:focusableInTouchMode="false"
                app:icon="@drawable/ic_fab_documento"
                app:iconGravity="textEnd"
                app:iconSize="25sp"
                app:iconTint="#676161" />
        </LinearLayout>

        <!--        android:background="?android:attr/selectableItemBackground"-->
    </LinearLayout>
</LinearLayout>
