<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/Theme.GLPIMinisterio_Público.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/Theme.GLPIMinisterio_Público.PopupOverlay" />

            </com.google.android.material.appbar.AppBarLayout>

            <Button
                android:id="@+id/btn_filtroRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/design_default_color_primary"
                app:icon="@drawable/ic_filtro"
                app:iconGravity="textStart" />
        </LinearLayout>

        <include layout="@layout/content_main" />

    </LinearLayout>

    <include
        layout="@layout/activity_filtro_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/include_filtroRight"
        layout="@layout/activity_filtro_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end" />

    <include
        android:id="@+id/include_modalCalendario"
        layout="@layout/modal_fecha_filtro_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/lly_backgroud_abm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#75575757"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

    <include
        android:id="@+id/inc_mdfaptfr"
        layout="@layout/modal_fecha_apertura_filtro_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <include
        android:id="@+id/inc_mdfcfr"
        layout="@layout/modal_fecha_cierre_filtro_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <include
        android:id="@+id/inc_mdbsfr"
        layout="@layout/modal_buscar_solicitante_filtro_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="30sp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>