<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.modals.Modal_Perfiles_Activity">

    <LinearLayout
        android:id="@+id/linearLayout_prueba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_perfiles_modal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/degradado_azul"
            android:drawableLeft="@drawable/ic_actor"
            android:drawableRight="@drawable/ic_lupa"
            android:drawablePadding="29sp"
            android:fontFamily="@font/averia_libre_light"
            android:gravity="center_vertical"
            android:padding="15sp"
            android:text="Perfiles"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:drawableTint="#FFFFFF" />

        <LinearLayout
            android:id="@+id/LinearLayout_hardwareGestor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3F1F1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_hardwareModalPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/averia_sans_libre_light"
                android:paddingTop="15sp"
                android:paddingBottom="15sp"
                android:text="Hardware - Gestor"
                android:textColor="#6C6464"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_operadorModal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C5A83F"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_operadorModalPerfiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/averia_sans_libre_light"
                android:paddingTop="15sp"
                android:paddingBottom="15sp"
                android:text="Operador"
                android:textColor="#6C6464"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_ticketsEscalados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3F1F1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_escaladosModalPerfiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/averia_sans_libre_light"
                android:paddingTop="15sp"
                android:paddingBottom="15sp"
                android:text="Tickets Escalados (DF)"
                android:textColor="#6C6464"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5999D1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_prueba">

        <Button
            android:id="@+id/btn_cerrarModalPerfiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/averia_sans_libre_light"
            android:text="Salir"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>