<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.modals.Modal_DF_Activity">

    <LinearLayout
        android:id="@+id/linearLayout_entidades"
        android:layout_width="match_parent"
        android:layout_height="680sp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#5999D1"
            android:drawableLeft="@drawable/ic_entidades"
            android:drawableRight="@drawable/ic_lupa"
            android:drawablePadding="29sp"
            android:fontFamily="@font/averia_libre_light"
            android:gravity="center_vertical"
            android:padding="15sp"
            android:text="Entidades"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/contenedor_mpfn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#C5A83F"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_mpfn_modal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6.3"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/averia_sans_libre_light"
                app:icon="@drawable/ic_fab_desplegar"
                app:iconGravity="textStart"
                app:iconPadding="0sp"
                app:iconSize="30sp"
                app:iconTint="#000000" />

            <TextView
                android:id="@+id/txt_mpfn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10sp"
                android:fontFamily="@font/averia_sans_libre_light"
                android:gravity="center_vertical"
                android:hint="MPFN"
                android:padding="15sp"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_mpfn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#5999D1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_mpfn_atras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6.3"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/averia_sans_libre_light"
                app:icon="@drawable/ic_mpfn_modal"
                app:iconGravity="textEnd" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/averia_sans_libre_light"
                android:gravity="center_vertical"
                android:paddingLeft="15sp"
                android:paddingTop="15sp"
                android:paddingBottom="15sp"
                android:text="MPFN"
                android:textColor="#FFFFFF"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_cobertura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#C5A83F"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_cobertura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6.3"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/averia_sans_libre_light"
                app:icon="@drawable/ic_fab_desplegar"
                app:iconGravity="textStart"
                app:iconPadding="0sp"
                app:iconSize="30sp"
                app:iconTint="#000000" />

            <TextView
                android:id="@+id/txt_CoberturaNacional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10sp"
                android:fontFamily="@font/averia_sans_libre_light"
                android:gravity="center_vertical"
                android:hint="Cobertura Nacional"
                android:padding="15sp"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_cobertura_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#5999D1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_cobertura_atras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6.3"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/averia_sans_libre_light"
                app:icon="@drawable/ic_mpfn_modal"
                app:iconGravity="textEnd" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/averia_sans_libre_light"
                android:gravity="center_vertical"
                android:paddingLeft="15sp"
                android:paddingTop="15sp"
                android:paddingBottom="15sp"
                android:text="Cobertura Nacional"
                android:textColor="#FFFFFF"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_DF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#C5A83F"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_DF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6.3"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/averia_sans_libre_light"
                app:icon="@drawable/ic_fab_desplegar"
                app:iconGravity="textStart"
                app:iconPadding="0sp"
                app:iconSize="30sp"
                app:iconTint="#000000" />

            <TextView
                android:id="@+id/txt_DF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10sp"
                android:fontFamily="@font/averia_sans_libre_light"
                android:gravity="center_vertical"
                android:hint="Distritos Fiscales"
                android:padding="15sp"
                android:textColor="#FFFFFF" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/LinearLayout_distritosFiscales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#5999D1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_distritosFiscales_atras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6.3"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/averia_sans_libre_light"
                app:icon="@drawable/ic_mpfn_modal"
                app:iconGravity="textEnd" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/averia_sans_libre_light"
                android:gravity="center_vertical"
                android:paddingLeft="15sp"
                android:paddingTop="15sp"
                android:paddingBottom="15sp"
                android:text="Distritos Fiscales"
                android:textColor="#FFFFFF"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_DF_MDD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#C5A83F"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_DF_MDD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6.3"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/averia_sans_libre_light"
                app:icon="@drawable/ic_fab_desplegar"
                app:iconGravity="textStart"
                app:iconPadding="0sp"
                app:iconSize="30sp"
                app:iconTint="#000000" />

            <TextView
                android:id="@+id/txt_DF_MDD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10sp"
                android:fontFamily="@font/averia_sans_libre_light"
                android:gravity="center_vertical"
                android:hint="D.F. Madre de Dios"
                android:padding="15sp"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_madreDeDios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#C5A83F"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/averia_sans_libre_light"
                android:gravity="center_vertical"
                android:hint="D.F. Madre de Dios"
                android:padding="15sp"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6.3"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/averia_sans_libre_light"
                android:visibility="gone"
                app:icon="@android:drawable/ic_menu_more"
                app:iconGravity="textStart"
                app:iconPadding="0sp"
                app:iconSize="40sp"
                app:iconTint="#FFFFFF" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#5999D1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_salir_modal_df"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/averia_sans_libre_light"
            android:gravity="center"
            android:text="Salir"
            android:textColor="#FFFFFF" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>