<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/modal_plantilla_agregar_categoria"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/textView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#5999D1"
        android:drawableLeft="@drawable/ic_entidades"
        android:drawableRight="@drawable/ic_lupa"
        android:drawablePadding="29sp"
        android:fontFamily="@font/averia_libre_light"
        android:gravity="center_vertical"
        android:padding="15sp"
        android:text="Categoria de tarea"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView01">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECECEC"
            android:paddingLeft="70sp"
            android:paddingTop="15sp"
            android:paddingRight="15sp"
            android:paddingBottom="15sp"
            android:text="Acompañamiento técnico"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="70sp"
            android:paddingTop="15sp"
            android:paddingRight="15sp"
            android:paddingBottom="15sp"
            android:text="Acesoramiento"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECECEC"
            android:paddingLeft="70sp"
            android:paddingTop="15sp"
            android:paddingRight="15sp"
            android:paddingBottom="15sp"
            android:text="Cableado estructurado"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout02"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#5999D1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_salir_modal_addcat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/averia_sans_libre_light"
            android:gravity="center"
            android:text="Salir"
            android:textColor="#FFFFFF" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>