<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:background="@drawable/esq_rectangular_border"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/averia_sans_libre_light"
            android:paddingTop="15sp"
            android:text="perfil del operador"
            android:textColor="#6C6464"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>