<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5sp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginRight="10sp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/esq_redondeada_blanco"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_estadoColor"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2sp"
                android:layout_marginLeft="2sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:paddingLeft="8sp"
                android:paddingBottom="5sp">

                <TextView
                    android:id="@+id/txt_numero_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#3FC3FF"
                    android:fontFamily="@font/averia_sans_libre_light"
                    android:gravity="center"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:text="#123456"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewxxx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#B14E45"
                    android:fontFamily="@font/averia_sans_libre_light"
                    android:gravity="center"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:text="TTR"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_tipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/averia_sans_libre_light"
                    android:gravity="center_vertical"
                    android:text="@string/fragment_mispet_tipo"
                    android:textColor="#3FC3FF"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_estado_ticket"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10sp"
                    android:layout_marginRight="10sp" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:visibility="gone"
                    app:buttonTint="#49bf4d" />
                <!--                app:buttonTint="#49bf4d"-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_descripcionTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/averia_sans_libre_light"
                    android:paddingLeft="15sp"
                    android:text="@string/fragment_mispet_desc"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_requester_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/averia_sans_libre_light"
                    android:paddingLeft="15sp"
                    android:text="@string/fragment_mispet_user"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_requester_apellido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/averia_sans_libre_light"
                    android:gravity="start"
                    android:text="@string/fragment_mispet_user"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_requester_cargo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/averia_sans_libre_light"
                    android:paddingLeft="15sp"
                    android:text="@string/fragment_mispet_cat"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4sp"
                android:layout_marginLeft="4sp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#ccc"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_fecha_apertura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_fecha"
                    android:drawablePadding="5sp"
                    android:fontFamily="@font/averia_sans_libre_light"
                    android:gravity="center_vertical"
                    android:paddingLeft="8sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="@string/fragment_mispet_fecha"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_estadoColor"
            android:layout_width="10sp"
            android:layout_height="0dp"
            android:background="@drawable/esq_redondeada_amarillo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>